<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scaled = 1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Lottery-Tickets</title>
        <style >.dropbtn {
        background-color: #2d3748;
        color: white;
        padding: 12px;
        vertical-align: middle;
        border-radius: 5px;
        width: 150px;
        height: 40px;
        padding: 2px;
        color: #a0aec0;
      }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4a5568; color: white;}</style>
</head>
<body>

  <header class="text-gray-500 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Your Cart</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
       <a href="/" class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0 hover:text-white"  style="margin-right: 5px; height: 40px;" >Home</a> 
        <div class="dropdown">
               {% if not loggedIn %}
                <button class="dropbtn">Sign In</button>
                <div class="dropdown-content">
                    <a href="/loginForm"> Login</a>
                    <a href="/registerForm"> Sign Up</a> 
               {% else %}
              <button class="dropbtn" >Hello, {{firstName}}</button>
              <div class="dropdown-content">
                <a href="/myTickets">My Tickets</a>
                <a href="/logout">Sign Out
              <path d="M5 12h14M12 5l7 7-7 7"></path></a>
              </div>
            </div>
        </div>
        {% endif %}
      </nav>
    </div>
  </header>

<section class="text-gray-500 bg-gray-900 body-font">
<div class="container px-5 py-24 mx-auto">
<div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
<!-- ############################### -->
<h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Shopping Cart ({{noOfItems}})
</h1>
<br>
<hr>
<div id="tableItems">
    {% for row in products %}
    <div>
        <hr id="seperator">
        <div id="itemImage" style="width: 35%; padding: 30px; height: auto;">
            <img src={{url_for('static', filename='uploads/'+row[3])}} style="width: 100%; height: auto;" id="image"/>
        </div>
             <span id="itemNameTag" style="position: absolute; left: -25px;">{{row[1]}}</span>
            <br>
            <span id="itemNameTag" style="position: relative; left: -25px;">Ticket No = {{row[4]}}</span><br>
             <div id="itemPrice" style="position: relative; left: -25px;">
            ${{row[2]}}
        		</div>
            <a href="/removeFromCart?productId={{row[0]}}&price={{row[2]}}&ticketNo={{row[4]}}" class="text-indigo-500 inline-flex items-center mt-3" style="position: relative; left: -25px; text-decoration: underline;">Remove</a>
            <!-- class=" hover:text-white" -->
        </div>
    </div>
    {% endfor %}
    <hr id="seperator">
    <div id="total">
        <span class="ml-3 text-xl">Subtotal</span> : ${{totalPrice}}
    </div>
</div>

<a href="/payment" class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">Proceed to Payment
  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
    <path d="M5 12h14M12 5l7 7-7 7"></path>
  </svg>
</a>
<!-- ############################### -->
</div>
</div>
</section>
</body>
</html>